{
	"name" : "grizzlylab/assets-version-bundle",
	"type" : "symfony-bundle",
	"description" : "Automates the process of updating assets version in Symfony 5.4 and 6.x projects still using parameters.yml",
	"keywords" : [
		"assets",
		"version",
		"autoincrement",
		"config",
		"console",
		"deploy"
	],
	"homepage" : "http://github.com/grizzlylab/KachkaevAssetsVersionBundle",
	"license" : "MIT",
	"authors" : [{
			"name" : "Alexander Kachkaev",
			"email" : "alexander@kachkaev.ru",
			"homepage" : "http://en.kachkaev.ru/"
		},
		{
			"name" : "Jean-Louis Pirson",
			"email" : "jl.pirson@grizzlylab.be",
			"homepage" : "https://www.grizzlylab.be"
		},
		{
			"name" : "Contributors",
			"homepage" : "https://github.com/grizzlylab/KachkaevAssetsVersionBundle/contributors"
		}
	],
	"require" : {
		"php" : ">=8.2",
		"symfony/config" : "^5.4|^6.0",
		"symfony/console" : "^5.4|^6.0",
		"symfony/dependency-injection" : "^5.4|^6.0",
		"symfony/framework-bundle" : "^5.4|^6.0",
		"symfony/http-foundation" : "^5.4|^6.0",
		"symfony/http-kernel" : "^5.4|^6.0",
		"symfony/yaml" : "^5.4|^6.0"
	},
	"require-dev" : {
		"symfony/filesystem" : "^5.4|^6.0",
		"symfony/finder" : "^5.4|^6.0",
		"phpunit/phpunit": "^9.6"
	},
    "scripts": {
        "phpunit": "phpunit -c phpunit.xml.dist; exit 0"
    },
	"autoload" : {
        "psr-4": {
            "Kachkaev\\AssetsVersionBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
	}
}
